<!DOCTYPE html>
<html>
    <body>
        <h1>Pragathi!</h1>
        <button id="number">Click</button>
        <p>The number you entered is <span id="outputNum">____</span>.
        <script>
         document.getElementById("number").onclick = function(){
            var numb = prompt("Enter a number between 1 and 10");
           document.getElementById("outputNum").innerText = numb;
             var pickup
             if(numb==1){pickup="Hello"}
             document.write(pickup)
         }
        </script>
    
    </body>
   
</html>
